[DEFAULT]
target = TargetDir
source = EN

[Translate]
### used to select a path from [Directories]
; target
### source language to populate the other files
; source
### list of languages separated (e.g., ES, PTBR). Comment out to include all.
; languagesTranslate
### Languages for which to create dir (languages without dir are exclueded). Comment out to include all.
languagesCreate = 
### exclude these languages
; languagesExclude
### list of files (e.g., Tooltips, Sandbox). Comment out to include all.
; files

[Directories]
### Used for populating the languages info json
PZTranslateDir = \media\lua\shared\Translate
### Directory with translations
TargetDir = \media\lua\shared\Translate
